(defwindow powermenu
  ;; monitor 0 ;; Wayland users may need this
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "100%")
  (powermenu_layout)
)

(defpoll time :interval "5s" :initial `{"hour": 0, "min": 0}` `date +'{"hour":"%H","min":"%M"}'`)

(deflisten airplane_status :initial "" `nmcli radio wifi`)
(deflisten wifi_status :initial ""
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
  | awk -F':' '{if($2=="yes")print$1}'`
)

(defpoll battery_status :interval "60s" :initial 0 "cat /sys/class/power_supply/BAT0/status || echo 0")
(defpoll battery_capacity :interval "60s" :initial 0 "cat /sys/class/power_supply/BAT0/capacity || echo 0")

(defwidget powermenu_layout []
  (box :class "layout-box" :space-evenly false :orientation "vertical"
    (box :valign "start" :space-evenly false :spacing 25
      (_sundial)
      (_wireless-network
        :airplane-mode airplane_status :airplane-icon "󰀝"
        :wifi-strength wifi_status :wifi-offline "󰤮" :wifi-slow "󰤟" :wifi-okay "󰤢" :wifi-good "󰤥" :wifi-excellent "󰤨"
      )
      (_battery :status battery_status :charging "󰂄" :no-battery "󱉞" :capacity battery_capacity :empty "󰂎" :bat10 "󰁺" :bat20 "󰁻" :bat30 "󰁼" :bat40 "󰁽" :bat50 "󰁾" :bat60 "󰁿" :bat70 "󰂀" :bat80 "󰂁" :bat90 "󰂂" :bat100 "󰁹")
      (label :text "|" :class "sep")
      (button
        :onclick "~/.eww/target/release/eww close powermenu"
        :class "close-btn" ""
      )
    )
    (box :space-evenly false :hexpand true :vexpand true
      (box :spacing 15 :class "tm-box" :space-evenly false :valign "end" :halign "start"
        (label :text "󰣉")
        (label :text "${time.hour}:${time.min}")
      )
      (_buttons
        :shutdown "systemctl poweroff" :reboot "systemctl reboot" :suspend "systemctl suspend" :logout "loginctl kill-session self"
        :shutdown-icon "󰐥" :reboot-icon "󰑥" :suspend-icon "󰤄" :logout-icon "󱅞"
      )
    )
  )
)

(defwidget _sundial []
  (label :class "sundial-lbl" :halign "end" :hexpand true :text {
    (time.hour == 0) ? "Midnight" :
    ((time.hour >= 1) && (time.hour < 4)) ? "Night" :
    ((time.hour >= 4) && (time.hour < 6) || (time.hour == 6) && (time.min < 30)) ? "Early Morning" :
    ((time.hour == 6) && (time.min >= 30)) || ((time.hour == 7) && (time.min < 30)) ? "Dawn" :
    ((time.hour == 7) && (time.min >= 30)) || ((time.hour >= 8) && (time.hour < 10)) ? "Morning" :
    ((time.hour >= 10) && (time.hour < 12)) ? "Late Morning" :
    (time.hour == 12) ? "Midday" :
    ((time.hour >= 13) && (time.hour < 16)) ? "Afternoon" :
    ((time.hour >= 16) && (time.hour < 18) || (time.hour == 18) && (time.min < 30)) ? "Late Afternoon" :
    ((time.hour == 18) && (time.min >= 30)) || ((time.hour == 19) && (time.min < 30)) ? "Dusk" :
    ((time.hour == 19) && (time.min >= 30)) || ((time.hour >= 20) && (time.hour < 21)) ? "Evening" :
    (time.hour >= 21) ? "Night" : "Unknown Time"
  })
)

(defwidget _wireless-network [airplane-mode airplane-icon wifi-strength wifi-offline wifi-slow wifi-okay wifi-good wifi-excellent]
  (box :class "net-box" :space-evenly false :spacing 8
    (label :text {
      (airplane-mode == "disabled") ? airplane-icon :
      (wifi-strength == "") ? wifi-offline :
      (wifi-strength < 26) ? wifi-slow :
      (wifi-strength < 51) ? wifi-okay :
      (wifi-strength < 76) ? wifi-good : wifi-excellent
    })
  )
)

(defwidget _battery [status charging no-battery capacity empty bat10 bat20 bat30 bat40 bat50 bat60 bat70 bat80 bat90 bat100]
  (box :class "bat-box" :space-evenly false :spacing 8
    (label :text {
      (status == 0 && capacity == 0) ? no-battery :
      (status == 'Charging') ? charging :
      (capacity < 9) ? empty :
      (capacity < 17) ? bat10 :
      (capacity < 25) ? bat20 :
      (capacity < 33) ? bat30 :
      (capacity < 41) ? bat40 :
      (capacity < 51) ? bat50 :
      (capacity < 61) ? bat60 :
      (capacity < 71) ? bat70 :
      (capacity < 81) ? bat80 :
      (capacity < 91) ? bat90 : bat100
    })
  )
)

(defwidget _buttons [shutdown shutdown-icon reboot reboot-icon suspend suspend-icon logout logout-icon]
  (box :class "btns-box" :spacing 5 :vexpand true :hexpand true :valign "end" :halign "end" :space-evenly false
    (button :onclick shutdown shutdown-icon)
    (button :onclick reboot reboot-icon)
    (button :onclick suspend suspend-icon)
    (button :onclick logout logout-icon)
  )
)
