#      _____
#     /  __ \
#    |  / _' |
#    |  \___-
#    -_ `-
#      --_

print_info() {
    prin ""
    info "$(color 15)󰍹" gpu
    info "$(color 15)" cpu
    info "$(color 15)" disk
    info "$(color 15)" memory
    prin "$(color 15)" "$(bash ~/Scripts/os-time.sh)"
}

memory_percent="on"
memory_unit="gib"
cpu_speed="off"
cpu_cores="off"
disk_subtitle="none"
separator="᠎"
ascii_colors=(15 1)
