;  ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬
;  ║║║││││ │││ ││││
;  ╚╩╝┴┘└┘─┴┘└─┘└┴┘

(defwindow activate-linux
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "-80px" :y "-45px" :anchor "bottom right")
  (activate-linux-widget)
)

;  ╦ ╦┬┌┬┐┌─┐┌─┐┌┬┐
;  ║║║│ │││ ┬├┤  │
;  ╚╩╝┴─┴┘└─┘└─┘ ┴

(defwidget activate-linux-widget []
  (box :orientation "v" :halign "start" :valign "start"
    (label :xalign 0 :markup "<span font_size=\"large\">Activate Linux</span>")
    (label :xalign 0 :text "Go to Settings to activate Linux.")
  )
)
