background            #000000
foreground            #FFFFFF

selection_background  #FFFFFF
selection_foreground  #000000

cursor                #FFFFFF
cursor_text_color     #000000

color0                #171421
color8                #5E5C64

color1                #C01C28
color9                #F66151

color2                #26A269
color10               #33DA7A

color3                #A2734C
color11               #E9AD0C

color4                #12488B
color12               #2A7BDE

color5                #A347BA
color13               #C061CB

color6                #2AA1B3
color14               #33C7DE

color7                #D0CFCC
color15               #FFFFFF
