;  в•Ұ в•Ұв”¬в”Ңв”җв”Ңв”Ңв”¬в”җв”Ңв”Җв”җв”¬ в”¬
;  в•‘в•‘в•‘в”Ӯв”Ӯв”Ӯв”Ӯ в”Ӯв”Ӯв”Ӯ в”Ӯв”Ӯв”Ӯв”Ӯ
;  в•ҡв•©в•қв”ҙв”ҳв””в”ҳв”Җв”ҙв”ҳв””в”Җв”ҳв””в”ҙв”ҳ

(defwindow powermenu
  ; monitor 0 ; Wayland users may need this
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "100%")
  (powermenu-layout-widget)
)

;  в•”в•җв•—в”Ңв”Җв”җв”¬  в”¬
;  в• в•җв•қв”Ӯ в”Ӯв”Ӯ  в”Ӯ
;  в•©  в””в”Җв”ҳв”ҙв”Җв”ҳв”ҙв”Җв”ҳ

(defpoll powermenu-time-poll :interval "1s" :initial `{"hour": 0, "min": 0}` `date +'{"hour":"%H","min":"%M"}'`)
(defpoll powermenu-airplane-status-poll :interval "1s" :initial "" `nmcli radio wifi`)
(defpoll powermenu-wifi-status-poll :interval "1s" :initial "" `nmcli -t -f SIGNAL,ACTIVE device wifi | awk -F':' '{if($2=="yes")print$1}'`)
(defpoll powermenu-battery-status-poll :interval "1s" :initial 0 "cat /sys/class/power_supply/BAT0/status || echo 0")
(defpoll powermenu-battery-capacity-poll :interval "1s" :initial 0 "cat /sys/class/power_supply/BAT0/capacity || echo 0")

;  в•Ұ в•Ұв”¬в”Ңв”¬в”җв”Ңв”Җв”җв”Ңв”Җв”җв”Ңв”¬в”җ
;  в•‘в•‘в•‘в”Ӯ в”Ӯв”Ӯв”Ӯ в”¬в”ңв”Ө  в”Ӯ
;  в•ҡв•©в•қв”ҙв”Җв”ҙв”ҳв””в”Җв”ҳв””в”Җв”ҳ в”ҙ

(defwidget powermenu-layout-widget []
  (box :class "powermenu-layout-box" :orientation "vertical" :space-evenly false
    (box :valign "start" :space-evenly false :spacing 25
      (powermenu-sundial)
      (powermenu-wifi
        :airplane-mode powermenu-airplane-status-poll :airplane-icon "у°Җқ"
        :wifi-strength powermenu-wifi-status-poll :wifi-offline "у°Ө®" :wifi-slow "у°Өҹ" :wifi-okay "у°Өў" :wifi-good "у°ӨҘ" :wifi-excellent "у°ӨЁ"
      )
      (powermenu-battery
        :status powermenu-battery-status-poll :charging "у°Ӯ„" :no-battery "уұүһ"
        :capacity powermenu-battery-capacity-poll :empty "у°ӮҺ" :bat10 "у°Ғә" :bat20 "у°Ғ»" :bat30 "у°Ғј" :bat40 "у°ҒҪ" :bat50 "у°Ғҫ" :bat60 "у°Ғҝ" :bat70 "у°ӮҖ" :bat80 "у°ӮҒ" :bat90 "у°ӮӮ" :bat100 "у°Ғ№"
      )
      (label :class "powermenu-separator-label" :text "|")
      (eventbox :cursor "pointer"
        (button :class "powermenu-close-button" :onclick "~/.eww/target/release/eww close powermenu" "пҖҚ")
      )
    )
    (box :vexpand true :hexpand true :space-evenly false
      (box :class "powermenu-time-box" :valign "end" :halign "start" :space-evenly false :spacing 15
        (label :text "у°Јү")
        (label :text "${powermenu-time-poll.hour}:${powermenu-time-poll.min}")
      )
      (powermenu-buttons
        :shutdown "systemctl poweroff" :shutdown-icon "у°җҘ" ; :shutdown-icon "у°ӨҶ"
        :reboot "systemctl reboot" :reboot-icon "у°ңү" ; :reboot-icon "о«’"
        :suspend "systemctl suspend" :suspend-icon "у°Ө„" ; :suspend-icon "у°Ө„"
        :lock "loginctl kill-session self" :lock-icon "уұ…һ" ; :lock-icon "у°—ј"
      )
    )
  )
)
(defwidget powermenu-sundial []
  (label :class "powermenu-sundial-label" :halign "end" :hexpand true :text {
    (powermenu-time-poll.hour >= 21) ? "Night" :
    (powermenu-time-poll.hour >= 20) || (powermenu-time-poll.hour == 19 && powermenu-time-poll.min >= 30) ? "Evening" :
    (powermenu-time-poll.hour == 19 && powermenu-time-poll.min < 30) || (powermenu-time-poll.hour == 18 && powermenu-time-poll.min >= 30) ? "Dusk" :
    (powermenu-time-poll.hour == 18 && powermenu-time-poll.min < 30) || (powermenu-time-poll.hour >= 16) ? "Late Afternoon" :
    (powermenu-time-poll.hour >= 13) ? "Afternoon" :
    (powermenu-time-poll.hour == 12) ? "Midday" :
    (powermenu-time-poll.hour >= 10) ? "Late Morning" :
    (powermenu-time-poll.hour >= 8) || (powermenu-time-poll.hour == 7 && powermenu-time-poll.min >= 30) ? "Morning" :
    (powermenu-time-poll.hour == 7 && powermenu-time-poll.min < 30) || (powermenu-time-poll.hour == 6 && powermenu-time-poll.min >= 30) ? "Dawn" :
    (powermenu-time-poll.hour == 6 && powermenu-time-poll.min < 30) || (powermenu-time-poll.hour >= 4) ? "Early Morning" :
    (powermenu-time-poll.hour >= 1) ? "Night" :
    (powermenu-time-poll.hour == 0) ? "Midnight" : "Unknown Time";
  })
)
(defwidget powermenu-wifi [airplane-mode airplane-icon wifi-strength wifi-offline wifi-slow wifi-okay wifi-good wifi-excellent]
  (box :class "powermenu-wifi-box" :space-evenly false :spacing 8
    (label :text {
      (airplane-mode == "disabled") ? airplane-icon :
      (wifi-strength == "") ? wifi-offline :
      (wifi-strength < 26) ? wifi-slow :
      (wifi-strength < 51) ? wifi-okay :
      (wifi-strength < 76) ? wifi-good : wifi-excellent
    })
  )
)
(defwidget powermenu-battery [status charging no-battery capacity empty bat10 bat20 bat30 bat40 bat50 bat60 bat70 bat80 bat90 bat100]
  (box :class "powermenu-battery-box" :space-evenly false :spacing 8
    (label :text {
      (status == 0 && capacity == 0) ? no-battery :
      (status == 'Charging') ? charging :
      (capacity < 9) ? empty :
      (capacity < 17) ? bat10 :
      (capacity < 25) ? bat20 :
      (capacity < 33) ? bat30 :
      (capacity < 41) ? bat40 :
      (capacity < 51) ? bat50 :
      (capacity < 61) ? bat60 :
      (capacity < 71) ? bat70 :
      (capacity < 81) ? bat80 :
      (capacity < 91) ? bat90 : bat100
    })
  )
)
(defwidget powermenu-buttons [shutdown shutdown-icon reboot reboot-icon suspend suspend-icon lock lock-icon]
  (box :valign "end" :halign "end" :vexpand true :hexpand true :space-evenly false :spacing 7
    (eventbox :class "powermenu-button-box powermenu-shutdown-button-box" :cursor "pointer"
      (button :onclick shutdown shutdown-icon)
    )
    (eventbox :class "powermenu-button-box powermenu-reboot-button-box" :cursor "pointer"
      (button :onclick reboot reboot-icon)
    )
    (eventbox :class "powermenu-button-box powermenu-suspend-button-box" :cursor "pointer"
      (button :onclick suspend suspend-icon)
    )
    (eventbox :class "powermenu-button-box powermenu-lock-button-box" :cursor "pointer"
      (button :onclick lock lock-icon)
    )
  )
)
