# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac


# Git branch
parse_git_branch() {
    # git rev-parse --abbrev-ref HEAD 2> /dev/null
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}


# User prompt
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}╭╴\u@\h[\[\033[01;34m\]\W\[\033[00m\]]\[\033[01;33m\]$(parse_git_branch)\[\033[00m\]\n╰─╴\[\033[01;33m\]\$\[\033[00m\] '
else
    PS1='${debian_chroot:+($debian_chroot)}╭╴\u@\h[\W]$(parse_git_branch)\n╰─╴\$ '
fi


# Root prompt
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}╭╴\[\033[01;37m\]\u\[\033[00m\]@\h[\[\033[01;34m\]\W\[\033[00m\]]\[\033[01;33m\]$(parse_git_branch)\[\033[00m\]\n╰─╴\[\033[01;33m\]\$\[\033[00m\] '
else
    PS1='${debian_chroot:+($debian_chroot)}╭╴\u@\h[\W]$(parse_git_branch)\n╰─╴\$ '
fi


# Custom Commands
alias backup='cd $HOME && ./.Backup.sh'
alias basex='java -jar $HOME/Documents/Estudios/DAW/LND/Tema6/BaseX104.jar'
alias bonsai='cbonsai --life 40 --multiplier 5 --time 20 --screensaver'
alias cl='clear && neofetch --ascii $HOME/Documents/Git_Repos/Dotfiles/Configs/Neofetch/Ascii.txt'
alias discordbot='cd $HOME/Documents/Git_Repos/DiscordBOT/App/src && npm start'
alias eclipse='cd $HOME/eclipse && ./eclipse'
alias ijavajavac='cd $HOME/Documents/Git_Repos/Dotfiles/Scripts/Installers && ./install_java_and_javac.sh'
alias inodenpm='cd $HOME/Documents/Git_Repos/Dotfiles/Scripts/Installers && ./install_node_and_npm.sh'
alias neofetch='neofetch --ascii $HOME/Documents/Git_Repos/Dotfiles/Configs/Neofetch/Ascii.txt'
alias patapon='cd $HOME/Documents/Games/PSP/Patapon/HunsterVerse && sudo openvpn --config furanyu-1710367744__HVMAIN.ovpn'
alias saxon='java -jar $HOME/Documents/Estudios/DAW/LND/Tema5/saxon-he-11.4/saxon-he-11.4.jar'
alias xampp='sudo /opt/lampp/manager-linux-x64.run'
export PATH=$PATH:/home/fjrodafo/nodejs/bin
neofetch
