# Available backends "egl" "glx" "xrender"
backend = "xrender"
dithered-present = false;
vsync = false;
refresh-rate = 75;
unredir-if-possible = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
