backend = "glx";
use-damage = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

vsync = true;
vsync-use-glfinish = false;

unredir-if-possible = true;
unredir-if-possible-delay = 0;
detect-client-opacity = false;
detect-rounded-corners = false;
refresh-rate = 0;

shadow = false;
fade = false;
blur-method = "none";
