(defwindow powermenu
  ;; monitor 0 ;; wayland users may need this
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "100%")
  (powermenu_layout)
)

(defpoll time :interval "5s" :initial `date +'{"hour":"%H","min":"%M"}'` `date +'{"hour":"%H","min":"%M"}'`)
(defpoll net :interval "100s" :initial `N/A` `nmcli -t -f SIGNAL,ACTIVE device wifi \ | awk -F':' '{if($2=="yes")print$1}'`)

(defwidget powermenu_layout []
  (box :class "layout-box" :space-evenly false :orientation "vertical"
    (box :valign "start" :space-evenly false :spacing 25
      (_sundial)
      (_battery
        :status {EWW_BATTERY.BAT0.status}
        :capacity {EWW_BATTERY.BAT0.capacity}
        :charge "󰂄" :one "󰂎" :two "󱊡" :three "󱊢" :four "󱊣" :home "󰚥"
      )
      (_network :strength net :offline "󰣽" :slow "󰣴" :okay "󰣶" :good "󰣸" :excellent "󰣺")
      (label :text "|" :class "sep")
      (button
        :onclick "~/eww/target/release/eww close powermenu"
        :class "close-btn" ""
      )
    )
    (box :space-evenly false :hexpand true :vexpand true
      (box :spacing 15 :class "tm-box" :space-evenly false :valign "end" :halign "start"
        (label :text "󰣉")
        (label :text "${time.hour}:${time.min}")
      )
      (_buttons
        :shutdown "poweroff" :reboot "reboot" :suspend "systemctl suspend" :logout "loginctl kill-session self"
        :shutdown_icon "󰐥" :reboot_icon "󰑥" :suspend_icon "󰽧" :logout_icon "󱅞"
      )
    )
  )
)

(defwidget _battery [status capacity charge one two three four home]
  (box :class "bat-box" :space-evenly false :spacing 8
    (label :text {
      status == 'Charging' ? charge :
      capacity == "" ? home :
      capacity < 25 ? one :
      capacity < 50 ? two :
      capacity < 75 ? three : four
    })
  )
)

(defwidget _network [strength offline slow okay good excellent]
  (box :class "net-box" :space-evenly false :spacing 8
    (label :text {
      strength == "" ? offline :
      strength < 25 ? slow :
      strength < 50 ? okay :
      strength < 75 ? good : excellent
    })
  )
)

(defwidget _buttons [shutdown shutdown_icon reboot reboot_icon suspend suspend_icon logout logout_icon]
  (box :class "btns-box" :spacing 5 :vexpand true :hexpand true :valign "end" :halign "end" :space-evenly false
    (button :onclick shutdown shutdown_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick suspend suspend_icon)
    (button :onclick logout logout_icon)
  )
)

(defwidget _sundial []
  (label :class "sundial-lbl" :halign "end" :hexpand true :text {
    time.hour >= 2 && time.hour <= 4 ? "Early Morning" :
    time.hour <= 5 ? "Dawn" :
    time.hour >= 6 && (time.hour <= 8 && time.min <= 59) ? "Morning" :
    time.hour >= 9 && (time.hour <= 11 && time.min <= 59) ? "Late Morning" :
    time.hour == 12 && time.min <= 29 ? "Midday" :
    time.hour >= 12 && time.hour <= 16 ? "Afternoon" :
    time.hour > 16 && time.hour <= 17 ? "Late Afternoon" :
    (time.hour >= 17 && time.min <= 1) || (time.hour <= 18 && time.min <= 20) ? "Early Evening" :
    time.hour >= 18 && time.hour <= 19 ? "Dusk" :
    time.hour > 19 && time.hour <= 21 ? "Late Evening" :
    time.hour > 21 ? "Night" : "Midnight"
  })
)
