(defwindow powermenu
  ;; monitor 0 ;; Wayland users may need this
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "100%")
  (powermenu_layout)
)

(defpoll time :interval "5s" :initial `date +'{"hour":"%H","min":"%M"}'` `date +'{"hour":"%H","min":"%M"}'`)
(defpoll net :interval "100s" :initial `N/A` `nmcli -t -f SIGNAL,ACTIVE device wifi \ | awk -F':' '{if($2=="yes")print$1}'`)

(defwidget powermenu_layout []
  (box :class "layout-box" :space-evenly false :orientation "vertical"
    (box :valign "start" :space-evenly false :spacing 25
      (_sundial)
      (_battery
        :status {EWW_BATTERY.BAT0.status}
        :capacity {EWW_BATTERY.BAT0.capacity}
        :charge "ˇ░éä" :one "ˇ░éÄ" :two "ˇ▒Őí" :three "ˇ▒Őó" :four "ˇ▒Őú"
      )
      (_network :strength net :offline "ˇ░úŻ" :slow "ˇ░ú┤" :okay "ˇ░úÂ" :good "ˇ░úŞ" :excellent "ˇ░ú║")
      (label :text "|" :class "sep")
      (button
        :onclick "~/eww/target/release/eww close powermenu"
        :class "close-btn" "´ÇŹ"
      )
    )
    (box :space-evenly false :hexpand true :vexpand true
      (box :spacing 15 :class "tm-box" :space-evenly false :valign "end" :halign "start"
        (label :text "ˇ░úë")
        (label :text "${time.hour}:${time.min}")
      )
      (_buttons
        :shutdown "poweroff" :reboot "reboot" :suspend "systemctl suspend" :logout "loginctl kill-session self"
        :shutdown_icon "ˇ░Éą" :reboot_icon "ˇ░Ĺą" :suspend_icon "ˇ░Żž" :logout_icon "ˇ▒ů×"
      )
    )
  )
)

(defwidget _battery [status capacity charge one two three four]
  (box :class "bat-box" :space-evenly false :spacing 8
    (label :text {
      status == 'Charging' ? charge :
      capacity < 25 ? one :
      capacity < 50 ? two :
      capacity < 75 ? three : four
    })
  )
)

(defwidget _network [strength offline slow okay good excellent]
  (box :class "net-box" :space-evenly false :spacing 8
    (label :text {
      strength == "N/A" ? offline :
      strength < 25 ? slow :
      strength < 50 ? okay :
      strength < 75 ? good : excellent
    })
  )
)

(defwidget _buttons [shutdown shutdown_icon reboot reboot_icon suspend suspend_icon logout logout_icon]
  (box :class "btns-box" :spacing 5 :vexpand true :hexpand true :valign "end" :halign "end" :space-evenly false
    (button :onclick shutdown shutdown_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick suspend suspend_icon)
    (button :onclick logout logout_icon)
  )
)

(defwidget _sundial []
  (label :class "sundial-lbl" :halign "end" :hexpand true :text {
    (time.hour == 4 && time.min >= 0 || (time.hour == 5 && time.min <= 30)) ? "Early Morning" :
    (time.hour == 6 && time.min >= 30 || (time.hour == 7 && time.min <= 30)) ? "Dawn" :
    (time.hour == 7 && time.min >= 30 || (time.hour == 10 && time.min <= 0)) ? "Morning" :
    (time.hour == 10 && time.min >= 0 || (time.hour == 12 && time.min <= 0)) ? "Late Morning" :
    (time.hour == 12 && time.min >= 0 || (time.hour == 13 && time.min <= 0)) ? "Midday" :
    (time.hour == 13 && time.min >= 0 || (time.hour == 16 && time.min <= 0)) ? "Afternoon" :
    (time.hour == 16 && time.min >= 0 || (time.hour == 18 && time.min <= 30)) ? "Late Afternoon" :
    (time.hour == 18 && time.min >= 30 || (time.hour == 19 && time.min <= 30)) ? "Dusk" :
    (time.hour == 19 && time.min >= 30 || (time.hour == 21 && time.min <= 0)) ? "Evening" :
    (time.hour == 21 && time.min >= 0 || (time.hour == 0 && time.min <= 0)) ? "Night" :
    (time.hour == 0 && time.min >= 0 || (time.hour == 1 && time.min <= 0)) ? "Midnight" :
    (time.hour == 1 && time.min >= 0 || (time.hour == 4 && time.min <= 0)) ? "Night" :
    "Unknown Time"
  })
)
