(defwindow powermenu
  ;; monitor 0 ;; Wayland users may need this
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "100%")
  (powermenu_layout)
)

(defpoll time :interval "5s" :initial `{"hour": 0, "min": 0}` `date +'{"hour":"%H","min":"%M"}'`)

(defpoll battery_status :interval "60s" :initial 0 "cat /sys/class/power_supply/BAT0/status || echo 0")
(defpoll battery_capacity :interval "60s" :initial 0 "cat /sys/class/power_supply/BAT0/capacity || echo 0")

(deflisten net :initial ""
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
  | awk -F':' '{if($2=="yes")print$1}'`
)

(defwidget powermenu_layout []
  (box :class "layout-box" :space-evenly false :orientation "vertical"
    (box :valign "start" :space-evenly false :spacing 25
      (_sundial)
      (_battery :status battery_status :charing "󰂄" :capacity battery_capacity :one "󰂎" :two "󱊡" :three "󱊢" :four "󱊣")
      (_network :strength net :offline "󰣽" :slow "󰣴" :okay "󰣶" :good "󰣸" :excellent "󰣺")
      (label :text "|" :class "sep")
      (button
        :onclick "~/eww/target/release/eww close powermenu"
        :class "close-btn" ""
      )
    )
    (box :space-evenly false :hexpand true :vexpand true
      (box :spacing 15 :class "tm-box" :space-evenly false :valign "end" :halign "start"
        (label :text "󰣉")
        (label :text "${time.hour}:${time.min}")
      )
      (_buttons
        :shutdown "poweroff" :reboot "reboot" :suspend "systemctl suspend" :logout "loginctl kill-session self"
        :shutdown_icon "󰐥" :reboot_icon "󰑥" :suspend_icon "󰤄" :logout_icon "󱅞"
      )
    )
  )
)

(defwidget _sundial []
  (label :class "sundial-lbl" :halign "end" :hexpand true :text {
    ((time.hour >= 0) && (time.hour < 1)) ? "Midnight" :
    ((time.hour >= 1) && (time.hour < 4)) ? "Night" :
    ((time.hour >= 4) && (time.hour < 6 && time.min < 30)) ? "Early Morning" :
    ((time.hour >= 6 && time.min >= 30) && (time.hour < 7 && time.min < 30)) ? "Dawn" :
    ((time.hour >= 7 && time.min >= 30) && (time.hour < 10)) ? "Morning" :
    ((time.hour >= 10) && (time.hour < 12)) ? "Late Morning" :
    ((time.hour >= 12) && (time.hour < 13)) ? "Midday" :
    ((time.hour >= 13) && (time.hour < 16)) ? "Afternoon" :
    ((time.hour >= 16) && (time.hour < 18 && time.min < 30)) ? "Late Afternoon" :
    ((time.hour >= 18 && time.min >= 30) && (time.hour < 19 && time.min < 30)) ? "Dusk" :
    ((time.hour >= 19 && time.min >= 30) && (time.hour < 21)) ? "Evening" :
    (time.hour >= 21) ? "Night" : "Unknown Time"
  })
)

(defwidget _battery [status charing capacity one two three four]
  (box :class "bat-box" :space-evenly false :spacing 8
    (label :text {
      status == 'Charging' ? charing :
      capacity < 26 ? one :
      capacity < 51 ? two :
      capacity < 76 ? three : four
    })
  )
)

(defwidget _network [strength offline slow okay good excellent]
  (box :class "net-box" :space-evenly false :spacing 8
    (label :text {
      strength == "" ? offline :
      strength < 26 ? slow :
      strength < 51 ? okay :
      strength < 76 ? good : excellent
    })
  )
)

(defwidget _buttons [shutdown shutdown_icon reboot reboot_icon suspend suspend_icon logout logout_icon]
  (box :class "btns-box" :spacing 5 :vexpand true :hexpand true :valign "end" :halign "end" :space-evenly false
    (button :onclick shutdown shutdown_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick suspend suspend_icon)
    (button :onclick logout logout_icon)
  )
)
