(defwindow powermenu
  ;; monitor 0 ;; Wayland users may need this
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "100%")
  (powermenu_layout)
)

(defpoll time :interval "5s" :initial `{"hour": 0, "min": 0}` `date +'{"hour":"%H","min":"%M"}'`)

;; (deflisten ethernet_status :initial ""
  ;;   `nmcli -t -f DEVICE,STATE device \
  ;;   | grep -E 'eth|en' \
  ;;   | awk -F':' '{if($2=="connected") print "connected"; else print "disconnected"}'`
;; )

(deflisten wifi_status :initial ""
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
  | awk -F':' '{if($2=="yes")print$1}'`
)

;; (deflisten bluetooth_status :initial ""
  ;;   `systemctl status bluetooth \
  ;;   | grep -q "Active: active (running)" && echo "connected" || echo "disconnected"`
;; )
;; (deflisten bluetooth_status :initial ""
  ;;   `lsusb | grep -q "0a12:0001" && echo "connected" || echo "disconnected"`
;; )

(defpoll battery_status :interval "60s" :initial 0 "cat /sys/class/power_supply/BAT0/status || echo 0")
(defpoll battery_capacity :interval "60s" :initial 0 "cat /sys/class/power_supply/BAT0/capacity || echo 0")

(defwidget powermenu_layout []
  (box :class "layout-box" :space-evenly false :orientation "vertical"
    (box :valign "start" :space-evenly false :spacing 25
      (_sundial)
      ;; (_wired-network :ethernet-cable ethernet_status :ethernet-disconnected "󰈂" :ethernet-connected "󰈁")
      ;; (_wireless-network :wifi-strength wifi_status :wifi-offline "󰣽" :wifi-slow "󰣴" :wifi-okay "󰣶" :wifi-good "󰣸" :wifi-excellent "󰣺")
      (_wireless-network :wifi-strength wifi_status :wifi-offline "󰤮" :wifi-slow "󰤟" :wifi-okay "󰤢" :wifi-good "󰤥" :wifi-excellent "󰤨")
      ;; (_bluetooth-network :bluetooth-connection bluetooth_status :bluetooth-disconnected "󰂲" :bluetooth-connected "󰂯")
      (_battery :status battery_status :charging "󰂄" :no-battery "󱉞" :capacity battery_capacity :empty "󰂎" :bat10 "󰁺" :bat20 "󰁻" :bat30 "󰁼" :bat40 "󰁽" :bat50 "󰁾" :bat60 "󰁿" :bat70 "󰂀" :bat80 "󰂁" :bat90 "󰂂" :bat100 "󰁹")
      (label :text "|" :class "sep")
      (button
        :onclick "~/eww/target/release/eww close powermenu"
        :class "close-btn" ""
      )
    )
    (box :space-evenly false :hexpand true :vexpand true
      (box :spacing 15 :class "tm-box" :space-evenly false :valign "end" :halign "start"
        (label :text "󰣉")
        (label :text "${time.hour}:${time.min}")
      )
      (_buttons
        :shutdown "poweroff" :reboot "reboot" :suspend "systemctl suspend" :logout "loginctl kill-session self"
        :shutdown_icon "󰐥" :reboot_icon "󰑥" :suspend_icon "󰤄" :logout_icon "󱅞"
      )
    )
  )
)

(defwidget _sundial []
  (label :class "sundial-lbl" :halign "end" :hexpand true :text {
    ((time.hour >= 0) && (time.hour < 1)) ? "Midnight" :
    ((time.hour >= 1) && (time.hour < 4)) ? "Night" :
    ((time.hour >= 4) && (time.hour <= 6 && time.min < 30)) ? "Early Morning" :
    ((time.hour >= 6 && time.min >= 30) && (time.hour <= 7 && time.min < 30)) ? "Dawn" :
    ((time.hour >= 7 && time.min >= 30) && (time.hour < 10)) ? "Morning" :
    ((time.hour >= 10) && (time.hour < 12)) ? "Late Morning" :
    ((time.hour >= 12) && (time.hour < 13)) ? "Midday" :
    ((time.hour >= 13) && (time.hour < 16)) ? "Afternoon" :
    ((time.hour >= 16) && (time.hour <= 18 && time.min < 30)) ? "Late Afternoon" :
    ((time.hour >= 18 && time.min >= 30) && (time.hour <= 19 && time.min < 30)) ? "Dusk" :
    ((time.hour >= 19 && time.min >= 30) && (time.hour < 21)) ? "Evening" :
    (time.hour >= 21) ? "Night" : "Unknown Time"
  })
)

;; (defwidget _wired-network [ethernet-cable ethernet-disconnected ethernet-connected]
  ;;   (box :class "net-box" :space-evenly false :spacing 8
    ;;     (label :text {
      ;;       (ethernet-cable == "disconnected") ? ethernet-disconnected :
      ;;       (ethernet-cable == "connected") ? ethernet-connected : ethernet-connected
    ;;     })
  ;;   )
;; )

(defwidget _wireless-network [wifi-strength wifi-offline wifi-slow wifi-okay wifi-good wifi-excellent]
  (box :class "net-box" :space-evenly false :spacing 8
    (label :text {
      (wifi-strength == "") ? wifi-offline :
      (wifi-strength < 26) ? wifi-slow :
      (wifi-strength < 51) ? wifi-okay :
      (wifi-strength < 76) ? wifi-good : wifi-excellent
    })
  )
)

;; (defwidget _bluetooth-network [bluetooth-connection bluetooth-disconnected bluetooth-connected]
  ;;   (box :class "blu-box" :space-evenly false :spacing 8
    ;;     (label :text {
      ;;       (bluetooth-connection == "disconnected") ? bluetooth-disconnected :
      ;;       (bluetooth-connection == "connected") ? bluetooth-connected : bluetooth-connected
    ;;     })
  ;;   )
;; )

(defwidget _battery [status charging no-battery capacity empty bat10 bat20 bat30 bat40 bat50 bat60 bat70 bat80 bat90 bat100]
  (box :class "bat-box" :space-evenly false :spacing 8
    (label :text {
      (status == 0 && capacity == 0) ? no-battery :
      (status == 'Charging') ? charging :
      (capacity < 6) ? empty :
      (capacity < 11) ? 10 :
      (capacity < 21) ? 20 :
      (capacity < 31) ? 30 :
      (capacity < 41) ? 40 :
      (capacity < 51) ? 50 :
      (capacity < 61) ? 60 :
      (capacity < 71) ? 70 :
      (capacity < 81) ? 80 :
      (capacity < 91) ? 90 : 100
    })
  )
)

(defwidget _buttons [shutdown shutdown_icon reboot reboot_icon suspend suspend_icon logout logout_icon]
  (box :class "btns-box" :spacing 5 :vexpand true :hexpand true :valign "end" :halign "end" :space-evenly false
    (button :onclick shutdown shutdown_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick suspend suspend_icon)
    (button :onclick logout logout_icon)
  )
)
