#      _
#     / ) _
#    ( / (\)
#    ( ^ ^)
#    c(")(")

print_info() {
    prin ""
    info "$(color 15)" distro
    info "$(color 15)" kernel
    info "$(color 15)󱆃" shell
    info "$(color 15)󰏗" packages
}

distro_shorthand="on"
separator="᠎"
ascii_colors=(15 1)
