configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{icon} {name}";
    font: "Hack Nerd Font Mono 10";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
}

@theme "/dev/null"

* {
    bg: #20252b;
    bg-alt: #3d464e;

    char: #949494;
    char-selected: #FFFFFF;

    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 20%;
    border-radius: 10px;
}

element {
    padding: 12;
    text-color: @char;
}

element selected {
    text-color: @char-selected;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 30;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @char-selected;
}

inputbar {
    children: [prompt, entry];
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
}

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @char-selected;
}
