<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.5.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>msi GC20 V2</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>0300474f220d00002d0c00001101000033623117</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="1">Stick 1</controlstickname>
        <controlstickname index="2">Stick 2</controlstickname>
    </names>
    <sets>
        <set index="1">
            <stick index="1">
                <stickbutton index="6">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                </stickbutton>
                <stickbutton index="7">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                </stickbutton>
                <stickbutton index="5">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="8">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                </stickbutton>
                <stickbutton index="2">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                </stickbutton>
                <stickbutton index="3">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <stickbutton index="6">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                </stickbutton>
                <stickbutton index="7">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                </stickbutton>
                <stickbutton index="4">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                </stickbutton>
                <stickbutton index="5">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                </stickbutton>
                <stickbutton index="8">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                </stickbutton>
                <stickbutton index="2">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                </stickbutton>
                <stickbutton index="3">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                </stickbutton>
                <stickbutton index="1">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>0</mousespringwidth>
                    <mousespringheight>0</mousespringheight>
                </stickbutton>
            </stick>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>2</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </triggerbutton>
            </trigger>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
        </set>
        <set index="2">
            <stick index="1">
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>1</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </triggerbutton>
            </trigger>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
        </set>
    </sets>
</gamecontroller>
