## name: default
## author: FJrodafo (Francisco José Rodríguez Afonso)
## license: Creative Commons Zero v1.0 Universal
## upstream: https://github.com/FJrodafo/Dotfiles/blob/main/Configs/Linux/Debian/Trixie/home/fjrodafo/.config/kitty/themes/default.conf
## blurb: Simply a default theme for the Kitty terminal.

#: The basic colors

background               #000000
foreground               #FFFFFF
selection_background     #FFFFFF
selection_foreground     #000000

#: Cursor colors

cursor                   #FFFFFF
cursor_text_color        #020202
# cursor_trail_color       none

#: URL underline color when hovering with mouse

url_color                #0087bd

#: kitty window border colors and terminal bell colors

# active_border_color      #00ff00
# inactive_border_color    #cccccc
# bell_border_color        #ff5a00
# visual_bell_color        none

#: OS Window titlebar colors

# wayland_titlebar_color   system
# macos_titlebar_color     system

#: Tab bar colors

# active_tab_background    #eeeeee
# active_tab_foreground    #000000
# inactive_tab_background  #999999
# inactive_tab_foreground  #444444
# tab_bar_background       none
# tab_bar_margin_color     none

#: Colors for marks (marked text in the terminal)

# mark1_background         #98d3cb
# mark1_foreground         #000000
# mark2_background         #f2dcd3
# mark2_foreground         #000000
# mark3_background         #f274bc
# mark3_foreground         #000000

#: The basic 16 colors

#: black
color0                   #171421
color8                   #5E5C64

#: red
color1                   #C01C28
color9                   #F66151

#: green
color2                   #26A269
color10                  #33DA7A

#: yellow
color3                   #A2734C
color11                  #E9AD0C

#: blue
color4                   #12488B
color12                  #2A7BDE

#: magenta
color5                   #A347BA
color13                  #C061CB

#: cyan
color6                   #2AA1B3
color14                  #33C7DE

#: white
color7                   #D0CFCC
color15                  #FFFFFF

#: You can set the remaining 240 colors as color16 to color255
