;  ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬
;  ║║║││││ │││ ││││
;  ╚╩╝┴┘└┘─┴┘└─┘└┴┘

(defwindow activate-linux
  ; monitor 0 ; Wayland users may need this
  :stacking "fg"
  :geometry (geometry :x "-40px" :y "-40px" :anchor "bottom right")
  (activate-linux-widget)
)

;  ╦ ╦┬┌┬┐┌─┐┌─┐┌┬┐
;  ║║║│ │││ ┬├┤  │
;  ╚╩╝┴─┴┘└─┘└─┘ ┴

(defwidget activate-linux-widget []
  (box :orientation "v" :halign "start" :valign "start"
    (label :xalign 0 :markup "<span font_size=\"large\">Activate Linux</span>")
    (label :xalign 0 :text "Go to Settings to activate Linux")
  )
)
