#           _,met$$$$$gg.
#        ,g$$$$$$$$$$$$$$$P.
#      ,g$$P"     """Y$$.".
#     ,$$P'              `$$$.
#    ',$$P       ,ggs.     `$$b:
#    `d$$'     ,$P"'   .    $$$
#     $$P      d$'     ,    $$P
#     $$:      $$.   -    ,d$$'
#     $$;      Y$b._   _,d$P'
#     Y$$.    `.`"Y$$$$P"'
#     `$$b      "-.__
#      `Y$$
#       `Y$$.
#         `$$b.
#           `Y$$b.
#              `"Y$b._
#                  `"""

print_info() {
    prin ""
    prin ""
    info "$(color 15)" distro
    info "$(color 15)" kernel
    info "$(color 15)󱆃" shell
    info "$(color 15)󰏗" packages
    info "$(color 15)󰍹" gpu
    info "$(color 15)" cpu
    info "$(color 15)" disk
    info "$(color 15)" memory
}

distro_shorthand="on"
memory_percent="on"
memory_unit="gib"
cpu_speed="off"
cpu_cores="off"
disk_subtitle="none"
separator="᠎"
ascii_colors=(15 1)
