include colors.conf

font_family      Hack Nerd Font Mono Regular
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 11.0

#box_drawing_scale 0.001, 0.001, 0.001, 0.001

open_url_with firefox

copy_on_select yes

mouse_hide_wait 2.0

background_opacity 0.80
