configuration {
    modi: "window,run,drun,emoji";

    display-window: "Window:";
    display-run: "Run:";
    display-drun: "Application:";
    display-emoji: "Emoji:";

    show-icons: true;
    icon-theme: "Papirus";

    font: "Hack Nerd Font Mono 10";
}

@theme "/dev/null"

* {
    bg: #20252b;
    bg-alt: #3d464e;

    char: #949494;
    char-selected: #FFFFFF;

    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 20%;
    border-radius: 10px;
}

element {
    spacing: 12;
    padding: 12;
    text-color: @char;
}

element selected {
    text-color: @char-selected;
}

element-text {
    cursor: pointer;
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    cursor: pointer;
    size: 29;
}

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @char-selected;
}

entry {
    cursor: text;
    background-color: @bg-alt;
    padding: 12;
    text-color: @char-selected;
}

inputbar {
    children: [prompt, entry];
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 9;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
}
