;  в•Ұ в•Ұв”¬в”Ңв”җв”Ңв”Ңв”¬в”җв”Ңв”Җв”җв”¬ в”¬
;  в•‘в•‘в•‘в”Ӯв”Ӯв”Ӯв”Ӯ в”Ӯв”Ӯв”Ӯ в”Ӯв”Ӯв”Ӯв”Ӯ
;  в•ҡв•©в•қв”ҙв”ҳв””в”ҳв”Җв”ҙв”ҳв””в”Җв”ҳв””в”ҙв”ҳ

(defwindow calendar
  :wm-ignore true
  :geometry (geometry :x "61px" :y "-5%" :anchor "left bottom")
  (calendar-layout-widget)
)

;  в•”в•җв•—в”Ңв”Җв”җв”¬  в”¬
;  в• в•җв•қв”Ӯ в”Ӯв”Ӯ  в”Ӯ
;  в•©  в””в”Җв”ҳв”ҙв”Җв”ҳв”ҙв”Җв”ҳ

(defpoll calendar-current-date-poll :interval "1s" "date '+%d %b, %I:%M %p'")
(defpoll calendar-minutes-poll :interval "1s" "date +%M")
(defpoll calendar-hour-poll :interval "1s" "date +%H")
(defpoll calendar-day-poll :interval "10h" "date '+%d'")
(defpoll calendar-week-poll :interval "1h" "date '+%A'")
(defpoll calendar-month-poll :interval "10h" "date '+%m'")
(defpoll calendar-year-poll :interval "10h" "date '+%Y'")

;  в•Ұ в•Ұв”¬в”Ңв”¬в”җв”Ңв”Җв”җв”Ңв”Җв”җв”Ңв”¬в”җ
;  в•‘в•‘в•‘в”Ӯ в”Ӯв”Ӯв”Ӯ в”¬в”ңв”Ө  в”Ӯ
;  в•ҡв•©в•қв”ҙв”Җв”ҙв”ҳв””в”Җв”ҳв””в”Җв”ҳ в”ҙ

(defwidget calendar-layout-widget []
  (box :class "calendar-layout-box" :orientation "v" :space-evenly false
    (calendar-time-widget)
    (calendar-widget)
  )
)
(defwidget calendar-time-widget []
  (box :class "calendar-time-box" :orientation "v" :space-evenly false
    (box :class "calendar-time-container-1" :valign "center" :halign "center" :orientation "h" :space-evenly false
      (label :class "calendar-time-container-1-label" :text "${calendar-hour-poll}")
      (calendar-separator-widget)
      (label :class "calendar-time-container-1-label" :text "${calendar-minutes-poll}")
    )
    (box :class "calendar-time-container-2" :halign "center" :orientation "h" :space-evenly true
      (label :text {
        (powermenu-time-poll.hour >= 21) ? "в”Җв”Җв”Җв”Җв”Җ Night в”Җв”Җв”Җв”Җв”Җ" :
        (powermenu-time-poll.hour >= 20) || (powermenu-time-poll.hour == 19 && powermenu-time-poll.min >= 30) ? "в”Җв”Җв”Җв”Җ Evening в”Җв”Җв”Җв”Җ" :
        (powermenu-time-poll.hour == 19 && powermenu-time-poll.min < 30) || (powermenu-time-poll.hour == 18 && powermenu-time-poll.min >= 30) ? "в”Җв”Җв”Җв”Җв”Җв”Җ Dusk в”Җв”Җв”Җв”Җв”Җв”Җ" :
        (powermenu-time-poll.hour == 18 && powermenu-time-poll.min < 30) || (powermenu-time-poll.hour >= 16) ? "в”Җ Late Afternoon в”Җ" :
        (powermenu-time-poll.hour >= 13) ? "в”Җв”Җв”Җ Afternoon в”Җв”Җв”Җ" :
        (powermenu-time-poll.hour == 12) ? "в”Җв”Җв”Җв”Җв”Җ Midday в”Җв”Җв”Җв”Җв”Җ" :
        (powermenu-time-poll.hour >= 10) ? "в”Җв”Җ Late Morning в”Җв”Җ" :
        (powermenu-time-poll.hour >= 8) || (powermenu-time-poll.hour == 7 && powermenu-time-poll.min >= 30) ? "в”Җв”Җв”Җв”Җ Morning в”Җв”Җв”Җв”Җ" :
        (powermenu-time-poll.hour == 7 && powermenu-time-poll.min < 30) || (powermenu-time-poll.hour == 6 && powermenu-time-poll.min >= 30) ? "в”Җв”Җв”Җв”Җв”Җв”Җ Dawn в”Җв”Җв”Җв”Җв”Җв”Җ" :
        (powermenu-time-poll.hour == 6 && powermenu-time-poll.min < 30) || (powermenu-time-poll.hour >= 4) ? "в”Җ Early Morning в”Җ" :
        (powermenu-time-poll.hour >= 1) ? "в”Җв”Җв”Җв”Җв”Җ Night в”Җв”Җв”Җв”Җв”Җ" :
        (powermenu-time-poll.hour == 0) ? "в”Җв”Җв”Җв”Җ Midnight в”Җв”Җв”Җв”Җ" : "в”Җв”Җ Unknown Time в”Җв”Җ"
      })
    )
  )
)
(defwidget calendar-widget []
  (box :class "calendar-box" :orientation "v" :space-evenly false
    (calendar :class "calendar"
      :day {calendar-day-poll ?: "1"}
      :month {calendar-month-poll ?: "1"}
      :year {calendar-year-poll ?: "2000"}
    )
  )
)
(defwidget calendar-separator-widget []
  (box :class "calendar-separator-box" :orientation "v" :space-evenly true)
)
