; ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬
; ║║║││││ │││ ││││
; ╚╩╝┴┘└┘─┴┘└─┘└┴┘

(defwindow bar [monitor]
  :monitor monitor
  :wm-ignore false
  :geometry (geometry :anchor "left center" :x "7px" :y "0%" :width "47px" :height "90%")
  (bar-layout-widget :monitor monitor)
)

; ╔═╗┌─┐┬  ┬
; ╠═╝│ ││  │
; ╩  └─┘┴─┘┴─┘

(defpoll bar-time-poll
  :interval "5s"
  :initial `{"hour": 0, "min": 0}` `date +'{"hour":"%H","min":"%M"}'`
)

; ╦ ╦┬┌┬┐┌─┐┌─┐┌┬┐
; ║║║│ │││ ┬├┤  │
; ╚╩╝┴─┴┘└─┘└─┘ ┴

(defwidget bar-layout-widget [monitor]
  (box :class "bar-layout-box" :orientation "v" :vexpand false :hexpand false
    (bar-start-widget :monitor monitor)
    (bar-end-widget)
  )
)
(defwidget bar-start-widget [monitor]
  (box :orientation "v" :valign "start" :space-evenly false
    (bar-logo-widget)
    (bar-workspaces-widget :monitor monitor)
  )
)
(defwidget bar-end-widget []
  (box :orientation "v" :valign "end" :space-evenly false
    (bar-time-widget)
  )
)
(defwidget bar-logo-widget []
  (box :class "bar-logo-box" :orientation "v"
    (eventbox :cursor "pointer"
      (button :onclick "rofi -show drun &" :onrightclick "~/.eww/target/release/eww close-all && bspc config left_padding 0 && ~/.eww/target/release/eww open powermenu" "")
    )
  )
)
(defwidget bar-time-widget []
  (box :class "bar-time-box" :orientation "v"
    (eventbox :cursor "pointer"
      (button :onclick "~/.eww/target/release/eww open calendar && bspc config left_padding 301" :onrightclick "~/.eww/target/release/eww close calendar && bspc config left_padding 54" "${bar-time-poll.hour}")
    )
    (eventbox :cursor "pointer"
      (button :onclick "~/.eww/target/release/eww open calendar && bspc config left_padding 301" :onrightclick "~/.eww/target/release/eww close calendar && bspc config left_padding 54" "${bar-time-poll.min}")
    )
  )
)
