;  ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬
;  ║║║││││ │││ ││││
;  ╚╩╝┴┘└┘─┴┘└─┘└┴┘

(defwindow bar [monitor]
  :monitor monitor
  :wm-ignore false
  :geometry (geometry :anchor "left center" :x "7px" :y "0%" :width "47px" :height "90%")
  (bar-layout-widget :monitor monitor)
)

;  ╔═╗┌─┐┬  ┬
;  ╠═╝│ ││  │
;  ╩  └─┘┴─┘┴─┘

(defpoll bar-network-icon-poll :interval "1s" `./scripts/Network --icon`)
(defpoll bar-network-status-poll :interval "1s" `./scripts/Network --status`)
(defpoll bar-audio-output-value-poll :interval "1s" "./scripts/Audio --output-value")
(defpoll bar-audio-output-icon-poll :interval "1s" "./scripts/Audio --output-icon")
(defpoll bar-audio-input-value-poll :interval "1s" "./scripts/Audio --input-value")
(defpoll bar-audio-input-icon-poll :interval "1s" "./scripts/Audio --input-icon")
(defpoll bar-battery-icon-poll :interval "1s" "./scripts/Battery icon")
(defpoll bar-battery-percentage-poll :interval "1s" "./scripts/Battery percentage")
; (defpoll bar-battery-status-poll :interval "1s" "[ -d /sys/class/power_supply/BAT0 ] && echo true || echo false")
(defpoll bar-time-poll :interval "1s" :initial `{"hour": 0, "min": 0}` `date +'{"hour":"%H","min":"%M"}'`)

;  ╦  ╦┌─┐┬─┐
;  ╚╗╔╝├─┤├┬┘
;   ╚╝ ┴ ┴┴└─

(defvar bar-audio-output-var false)
(defvar bar-audio-input-var false)
(defvar bar-power-menu-var false)

;  ╦ ╦┬┌┬┐┌─┐┌─┐┌┬┐
;  ║║║│ │││ ┬├┤  │
;  ╚╩╝┴─┴┘└─┘└─┘ ┴

(defwidget bar-layout-widget [monitor]
  (box :class "bar-layout-box" :orientation "v" :vexpand false :hexpand false
    (bar-start-widget :monitor monitor)
    (bar-end-widget)
  )
)
(defwidget bar-start-widget [monitor]
  (box :orientation "v" :valign "start" :space-evenly false
    (bar-logo-widget)
    (bar-workspaces-widget :monitor monitor)
  )
)
(defwidget bar-end-widget []
  (box :orientation "v" :valign "end" :space-evenly false
    (bar-system-tray-widget)
    (bar-control-panel-widget)
    (bar-time-widget)
    (bar-power-menu-widget)
  )
)
(defwidget bar-logo-widget []
  (box :class "bar-logo-box" :orientation "v"
    (eventbox :cursor "pointer" :tooltip "Linux"
      (button :onclick "~/.eww/target/release/eww open powermenu" "")
    )
  )
)
(defwidget bar-system-tray-widget []
  (box :class "bar-system-tray-box" :orientation "v" :halign "center"
    (systray :orientation "v" :icon-size 25 :spacing 7 :prepend-new false)
  )
)
(defwidget bar-control-panel-widget []
  (box :orientation "v" :class "bar-control-panel-box" :space-evenly false
    (bar-network-widget)
    (bar-audio-output-widget)
    (bar-audio-input-widget)
    (bar-calendar-widget)
    (bar-battery-widget)
  )
)
(defwidget bar-network-widget []
  (box :orientation "v"
    (button :class "bar-control-panel-icons" :style "background-image: url('${bar-network-icon-poll}');" :tooltip "${bar-network-status-poll}")
  )
)
(defwidget bar-audio-output-widget []
  (eventbox :onhover "${EWW_CMD} update bar-audio-output-var=true" :onhoverlost "${EWW_CMD} update bar-audio-output-var=false" :cursor "pointer"
    (box :orientation "v" :space-evenly false
      (revealer :reveal bar-audio-output-var :transition "slideup" :duration "550ms"
        (scale :class "bar-audio-output-scale" :orientation "v" :value {bar-audio-output-value-poll ?: "0"} :onchange "amixer set Master {}%" :tooltip "Output: ${bar-audio-output-value-poll}%" :flipped true :max 101 :min 0)
      )
      (button :class "bar-control-panel-icons" :style "background-image: url('${bar-audio-output-icon-poll}');" :tooltip "Deafen" :onclick "./scripts/Audio --toggle-deafen &")
    )
  )
)
(defwidget bar-audio-input-widget []
  (eventbox :onhover "${EWW_CMD} update bar-audio-input-var=true" :onhoverlost "${EWW_CMD} update bar-audio-input-var=false" :cursor "pointer"
    (box :orientation "v" :space-evenly false
      (revealer :reveal bar-audio-input-var :transition "slideup" :duration "550ms"
        (scale :class "bar-audio-input-scale" :orientation "v" :value {bar-audio-input-value-poll ?: "0"} :onchange "amixer set Capture {}%" :tooltip "Input: ${bar-audio-input-value-poll}%" :flipped true :max 101 :min 0)
      )
      (button :class "bar-control-panel-icons" :style "background-image: url('${bar-audio-input-icon-poll}');" :tooltip "Mute" :onclick "./scripts/Audio --toggle-mute &")
    )
  )
)
(defwidget bar-calendar-widget []
  (box :orientation "v"
    (eventbox :cursor "pointer"
      (button :class "bar-control-panel-icons" :style "background-image: url('./icons/Calendar/Bullseye_Arrow.png');" :tooltip "Calendar" :onclick "~/.eww/target/release/eww open --toggle calendar")
    )
  )
)
(defwidget bar-battery-widget []
  (box :orientation "v" ; :visible {bar-battery-status-poll}
    (button :class "bar-control-panel-icons" :style "background-image: url('${bar-battery-icon-poll}');" :tooltip "${bar-battery-percentage-poll}")
  )
)
(defwidget bar-time-widget []
  (box :class "bar-time-box" :orientation "v"
    (button :tooltip "Hour" "${bar-time-poll.hour}")
    (button :tooltip "Minute" "${bar-time-poll.min}")
  )
)
(defwidget bar-power-menu-widget []
  (eventbox :onhover "${EWW_CMD} update bar-power-menu-var=true" :onhoverlost "${EWW_CMD} update bar-power-menu-var=false" :cursor "pointer"
    (box :class "bar-power-menu-box" :orientation "v" :vexpand false :space-evenly false
      (revealer :reveal bar-power-menu-var :transition "slideup" :duration "550ms"
        (box :orientation "v" :space-evenly false
          (button :style "background-image: url('./icons/Power_Menu/Lock.png');" :class "bar-power-menu-button-lock" :tooltip "Lock" :onclick "loginctl kill-session self")
          (button :style "background-image: url('./icons/Power_Menu/Suspend.png');" :class "bar-power-menu-button-suspend" :tooltip "Suspend" :onclick "systemctl suspend")
          (button :style "background-image: url('./icons/Power_Menu/Hibernate.png');" :class "bar-power-menu-button-hibernate" :tooltip "Hibernate" :onclick "systemctl hibernate")
          (button :style "background-image: url('./icons/Power_Menu/Reboot.png');" :class "bar-power-menu-button-reboot" :tooltip "Reboot" :onclick "systemctl reboot")
        )
      )
      (button :style "background-image: url('./icons/Power_Menu/Shutdown.png');" :class "bar-power-menu-button-shutdown" :tooltip "Shutdown" :onclick "systemctl poweroff")
    )
  )
)
