; ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬
; ║║║││││ │││ ││││
; ╚╩╝┴┘└┘─┴┘└─┘└┴┘

(defwindow bar [monitor]
  :monitor monitor
  :geometry (geometry :x "7px" :y "0%" :anchor "left center" :height "90%" :width "47px")
  :wm-ignore false
  (bar :monitor monitor)
)

; ╦ ╦┬┌┬┐┌─┐┌─┐┌┬┐
; ║║║│ │││ ┬├┤  │
; ╚╩╝┴─┴┘└─┘└─┘ ┴

(defwidget launcher []
  (box :orientation "v" :class "launcher_icon"
    (eventbox :cursor "pointer"
      (button :onclick "rofi -show drun" :onrightclick "rofi -show window" "")
    )
  )
)
(defwidget time []
  (box :orientation "v" :class "time"
    (eventbox :cursor "pointer"
      (label :text "${time.hour}")
    )
    (eventbox :cursor "pointer"
      (label :text "${time.min}")
    )
  )
)
(defwidget start [monitor]
  (box :orientation "v" :space-evenly false :valign "start"
    (launcher)
    (workspaces :monitor monitor)
  )
)
(defwidget end []
  (box :orientation "v" :space-evenly false :valign "end"
    (time)
  )
)
(defwidget bar [monitor]
  (box :class "eww_bar" :orientation "v" :vexpand false :hexpand false
    (start :monitor monitor)
    (end)
  )
)
