;  в•Ұ в•Ұв”¬в”Ңв”җв”Ңв”Ңв”¬в”җв”Ңв”Җв”җв”¬ в”¬
;  в•‘в•‘в•‘в”Ӯв”Ӯв”Ӯв”Ӯ в”Ӯв”Ӯв”Ӯ в”Ӯв”Ӯв”Ӯв”Ӯ
;  в•ҡв•©в•қв”ҙв”ҳв””в”ҳв”Җв”ҙв”ҳв””в”Җв”ҳв””в”ҙв”ҳ

(defwindow bar [monitor]
  :monitor monitor
  :wm-ignore false
  :geometry (geometry :anchor "left center" :x "7px" :y "0%" :width "47px" :height "90%")
  (bar-layout-widget :monitor monitor)
)

;  в•”в•җв•—в”Ңв”Җв”җв”¬  в”¬
;  в• в•җв•қв”Ӯ в”Ӯв”Ӯ  в”Ӯ
;  в•©  в””в”Җв”ҳв”ҙв”Җв”ҳв”ҙв”Җв”ҳ

(defpoll bar-network-icon-poll :interval "1s" `./scripts/Network --icon`)
(defpoll bar-network-status-poll :interval "1s" `./scripts/Network --stat`)
(defpoll bar-battery-icon-poll :interval "1s" "./scripts/Battery icon")
(defpoll bar-battery-percentage-poll :interval "1s" "./scripts/Battery percentage")
; (defpoll bar-battery-visible-poll :interval "1s" "[ -d /sys/class/power_supply/BAT0 ] && echo true || echo false")
(defpoll bar-time-poll :interval "1s" :initial `{"hour": 0, "min": 0}` `date +'{"hour":"%H","min":"%M"}'`)

;  в•Ұ в•Ұв”¬в”Ңв”¬в”җв”Ңв”Җв”җв”Ңв”Җв”җв”Ңв”¬в”җ
;  в•‘в•‘в•‘в”Ӯ в”Ӯв”Ӯв”Ӯ в”¬в”ңв”Ө  в”Ӯ
;  в•ҡв•©в•қв”ҙв”Җв”ҙв”ҳв””в”Җв”ҳв””в”Җв”ҳ в”ҙ

(defwidget bar-layout-widget [monitor]
  (box :class "bar-layout-box" :orientation "v" :vexpand false :hexpand false
    (bar-start-widget :monitor monitor)
    (bar-end-widget)
  )
)
(defwidget bar-start-widget [monitor]
  (box :orientation "v" :valign "start" :space-evenly false
    (bar-logo-widget)
    (bar-workspaces-widget :monitor monitor)
  )
)
(defwidget bar-end-widget []
  (box :orientation "v" :valign "end" :space-evenly false
    (bar-control-panel-widget)
    (bar-time-widget)
  )
)
(defwidget bar-logo-widget []
  (box :class "bar-logo-box" :orientation "v"
    (eventbox :cursor "pointer"
      (button
        :onclick "rofi -show drun &"
        :onrightclick "~/.eww/target/release/eww close-all && bspc config left_padding 0 && ~/.eww/target/release/eww open powermenu"
        "пҢҶ"
      )
    )
  )
)
(defwidget bar-control-panel-widget []
  (box :orientation "v" :class "bar-control-panel-box" :space-evenly false
    (bar-network-widget)
    (bar-battery-widget)
  )
)
(defwidget bar-network-widget []
  (box :orientation "v"
    (label :class "bar-control-panel-icons" :style "background-image: url('${bar-network-icon-poll}');" :tooltip "${bar-network-status-poll}")
  )
)
(defwidget bar-battery-widget []
  (box :orientation "v"
    ; :visible {bar-battery-visible-poll}
    (label :class "bar-control-panel-icons" :style "background-image: url('${bar-battery-icon-poll}');" :tooltip "${bar-battery-percentage-poll}")
  )
)
(defwidget bar-time-widget []
  (box :class "bar-time-box" :orientation "v"
    (eventbox :cursor "pointer"
      (button
        :onclick "~/.eww/target/release/eww open calendar"
        :onrightclick "~/.eww/target/release/eww close calendar && bspc config left_padding 54"
        "${bar-time-poll.hour}"
      )
    )
    (eventbox :cursor "pointer"
      (button
        :onclick "~/.eww/target/release/eww open calendar"
        :onrightclick "~/.eww/target/release/eww close calendar && bspc config left_padding 54"
        "${bar-time-poll.min}"
      )
    )
  )
)
